THE: 34725
AND: 22307
TO: 16755
OF: 15008
A: 10584
HE: 10007
IN: 9036
THAT: 8206
HIS: 7984
WAS: 7360
WITH: 5710
IT: 5617
HAD: 5365
S: 5200
HER: 4725
NOT: 4697
HIM: 4637
AT: 4547
I: 4541
BUT: 4056
AS: 4035
ON: 4022
YOU: 3871
FOR: 3555
SHE: 3489
IS: 3347
SAID: 2842
ALL: 2813
FROM: 2709
BY: 2458
BE: 2457
WERE: 2425
WHAT: 2399
THEY: 2256
WHO: 2169
ONE: 2131
THIS: 2122
WHICH: 2064
HAVE: 1980
PIERRE: 1963
PRINCE: 1928
SO: 1902
AN: 1654
OR: 1615
UP: 1582
THERE: 1562
THEM: 1529
WHEN: 1497
DID: 1485
BEEN: 1476
THEIR: 1440
NO: 1411
WOULD: 1366
T: 1356
NOW: 1332
IF: 1314
ONLY: 1300
ARE: 1290
ME: 1279
SHA: 1273
OUT: 1240
MY: 1226
NAT: 1215
MAN: 1189
V: 1183
ANDREW: 1143
COULD: 1116
WE: 1078
WILL: 1075
DO: 1059
MORE: 1058
HIMSELF: 1020
ABOUT: 1019
HOW: 1010
INTO: 1004
ROST: 965
THEN: 941
TIME: 929
PRINCESS: 916
FACE: 893
FRENCH: 881
WENT: 862
KNOW: 847
SOME: 847
AFTER: 841
OLD: 835
BEFORE: 833
EYES: 827
YOUR: 820
VERY: 804
MEN: 792
ROOM: 771
THOUGHT: 767
GO: 755
LIKE: 751
WELL: 746
SEE: 734
CHAPTER: 732
COUNT: 726
MOSCOW: 722
BEGAN: 718
AGAIN: 709
HAS: 709
DOWN: 700
COME: 684
CAME: 683
STILL: 676
WITHOUT: 675
CAN: 674
ASKED: 668
MARY: 668
ARMY: 665
SAME: 665
THOSE: 662
LOOKED: 651
SAY: 640
FIRST: 633
NICHOLAS: 633
EMPEROR: 631
FELT: 631
WHERE: 628
OUR: 626
ANOTHER: 620
LIFE: 618
AWAY: 617
LEFT: 611
SOMETHING: 601
OVER: 599
SUCH: 597
OTHER: 595
TWO: 595
THESE: 593
SEEMED: 583
NAPOLEON: 578
ITS: 574
HEAD: 568
JUST: 568
DAY: 567
YES: 561
PEOPLE: 560
LITTLE: 557
AM: 554
LONG: 545
WHY: 543
HAND: 541
DON: 540
KUT: 535
THAN: 535
WHOLE: 532
SHOULD: 524
BACK: 520
EVEN: 512
GENERAL: 506
OWN: 502
ANY: 500
HERE: 500
HEARD: 498
GOOD: 497
HAVING: 494
WAY: 494
BECAUSE: 491
N: 490
COUNTESS: 488
MUST: 482
LOOK: 475
NOTHING: 473
P: 472
ALWAYS: 464
BEING: 463
SAW: 463
MADE: 461
LOVE: 456
RUSSIAN: 456
THOUGH: 456
D: 454
RIGHT: 454
NYA: 451
YOUNG: 445
OFFICER: 440
SOV: 440
DEN: 435
FATHER: 435
SUDDENLY: 432
OFF: 431
ROUND: 431
MOMENT: 428
VOICE: 425
US: 424
EVERYTHING: 417
SMILE: 416
LOOKING: 415
KNEW: 413
NEVER: 409
TOLD: 409
WHOM: 407
LET: 405
WHILE: 400
HOUSE: 397
TOOK: 397
MUCH: 395
WORDS: 395
TOO: 393
TURNED: 389
DEAR: 387
LL: 383
THROUGH: 379
QUITE: 376
TELL: 375
UNDER: 372
M: 366
THINK: 358
GET: 357
ONCE: 357
BATTLE: 354
SOLDIERS: 353
TAKE: 352
EVIDENTLY: 350
UNDERSTAND: 350
LAST: 347
YET: 347
SAT: 345
EVERY: 334
DOOR: 332
LOKHOV: 329
HERSELF: 328
MOST: 327
ALREADY: 326
FEELING: 320
GOING: 319
OH: 317
MIGHT: 315
GOD: 314
BEHIND: 311
PLACE: 311
STOOD: 308
GAVE: 306
HORSE: 304
OTHERS: 303
DONE: 302
WAR: 302
EXPRESSION: 301
REPLIED: 301
SIDE: 299
COMMANDER: 297
POSITION: 296
ORDER: 295
WIFE: 295
ANYTHING: 294
BOR: 294
ANNA: 293
MAY: 292
TOWARD: 292
NEW: 290
SEEN: 288
NSKI: 287
GIVE: 282
MAKE: 278
THREE: 277
PUT: 271
SON: 271
ALSO: 270
TYA: 270
ENEMY: 265
FRONT: 265
GREAT: 265
CHIEF: 264
BOTH: 263
RAN: 263
HANDS: 262
TROOPS: 262
VAS: 261
L: 255
TALK: 254
SOON: 252
WANT: 251
MOTHER: 250
HORSES: 249
SHALL: 249
CALLED: 245
PETERSBURG: 245
SHOUTED: 244
ALONE: 243
LI: 243
TAKEN: 243
BETWEEN: 240
PART: 237
MANY: 235
WORD: 235
WHETHER: 234
SAYING: 233
THINGS: 233
EVERYONE: 230
LETTER: 230
OFFICERS: 230
THING: 229
ALONG: 227
MIND: 227
REGIMENT: 227
NIGHT: 226
SENT: 226
TABLE: 225
AGAINST: 224
DURING: 224
FOUND: 223
RODE: 223
ANATOLE: 222
SITTING: 221
ENTERED: 220
QUESTION: 219
AMONG: 216
EVENING: 216
MORNING: 216
MOVED: 216
CONTINUED: 215
DE: 215
SPEAK: 214
DRAWING: 213
BROUGHT: 211
CROWD: 211
ADDED: 210
CRIED: 210
LEAVE: 210
WOUNDED: 210
POWER: 209
DOES: 208
NEAR: 207
RECEIVED: 205
ROAD: 204
GOT: 203
REALLY: 203
TAKING: 203
THEMSELVES: 203
ORDERS: 202
SOLDIER: 201
ASK: 200
WHITE: 199
DAYS: 198
FIRE: 198
LAY: 198
UNDERSTOOD: 198
ANYONE: 196
ACTION: 195
HAPPY: 194
WOMAN: 194
NEXT: 193
STOPPED: 193
FELLOW: 192
DEATH: 191
PASSED: 191
BOLK: 190
ROSE: 189
SEVERAL: 189
TALKING: 189
TRIED: 189
WISHED: 189
AH: 188
SINCE: 188
WISH: 188
MOVEMENT: 187
END: 186
FRIEND: 186
BESIDE: 185
EACH: 183
RE: 182
WANTED: 182
SMALL: 181
TURNING: 181
ARM: 180
GIVEN: 180
NE: 180
REMAINED: 180
HEART: 179
NOTICED: 179
IMPOSSIBLE: 178
NOR: 177
ARMS: 176
LONGER: 176
PAST: 175
FAR: 174
TILL: 174
AROUND: 173
FORWARD: 173
HOME: 173
MATTER: 173
RUSSIA: 173
DINNER: 172
H: 172
POSSIBLE: 172
FEW: 171
LARGE: 171
NEWS: 171
SEEING: 171
THOUSAND: 171
BECAME: 170
FULL: 169
VS: 169
CANNOT: 168
HAPPENED: 168
SPOKE: 168
CONVERSATION: 167
SET: 167
ADJUTANT: 166
HALF: 166
TEARS: 166
WORK: 166
READY: 165
WORLD: 165
SILENT: 164
TRYING: 164
BETTER: 163
COMING: 163
HISTORY: 163
ELSE: 162
FIND: 162
GONE: 162
VE: 162
ITSELF: 160
SOUND: 160
BROTHER: 159
FACES: 159
HONOR: 159
STRANGE: 159
HAIR: 158
MET: 158
STANDING: 158
HUSBAND: 157
TERRIBLE: 157
WON: 157
ALMOST: 156
BAGRATI: 156
FREE: 156
SPEAKING: 156
DAUGHTER: 155
WOMEN: 155
FACT: 154
LIGHT: 154
SOUL: 154
TIMES: 154
ANSWERED: 153
GLANCED: 153
VLOVNA: 152
KEPT: 150
SMILED: 150
AFRAID: 148
CAUSE: 148
MYSELF: 148
KNOWN: 147
REPLY: 147
TONE: 147
ABOVE: 146
DIFFERENT: 146
EVER: 146
REACHED: 146
REPEATED: 146
RETURNED: 146
RUSSIANS: 146
VILLAGE: 146
SMILING: 145
STATE: 145
FAMILY: 144
HELP: 144
ANSWER: 143
FIELD: 143
KIND: 143
LESS: 143
VOICES: 143
HELD: 142
MADEMOISELLE: 142
TOGETHER: 142
DOING: 141
HEAR: 141
DOCTOR: 140
ESPECIALLY: 140
LOST: 140
OFTEN: 140
ALEXANDER: 139
CERTAIN: 139
TYCH: 139
COLD: 138
PLEASE: 138
QUICKLY: 138
SELF: 138
ALP: 137
NECESSARY: 137
RED: 137
SOMEONE: 137
STEPS: 137
BOY: 136
FOLLOWED: 136
FORCE: 136
LISTENED: 136
STAFF: 136
AIR: 135
SIDES: 135
SOCIETY: 135
TWENTY: 135
USED: 135
MIKH: 134
BLACK: 133
BRIDGE: 133
FEEL: 133
LATER: 133
READ: 133
SOMETIMES: 133
DM: 131
IMPORTANT: 131
MERELY: 131
YLOVNA: 131
BOURIENNE: 130
COMMAND: 130
GIRL: 130
IMMEDIATELY: 130
LAW: 130
SERVICE: 130
WAITING: 130
EV: 129
GLAD: 129
HAPPINESS: 129
KILLED: 129
MONEY: 129
THIRD: 129
BEST: 128
EITHER: 128
EXCELLENCY: 127
HIGH: 127
O: 127
REMEMBER: 127
REASON: 126
ROSTOPCH: 126
CONTRARY: 125
FELL: 125
PRESENT: 125
BAD: 124
BELIEVE: 124
CAMP: 124
COURSE: 124
GREW: 124
PLEASURE: 124
SMOKE: 124
APPEARED: 123
NSK: 123
BECOME: 122
FINE: 122
HUNDRED: 122
OPEN: 122
SECOND: 122
THINKING: 122
CLEAR: 121
EVENTS: 121
PRESENCE: 121
TOWN: 121
AFFAIRS: 120
COAT: 120
FORMER: 120
HISTORIANS: 120
HOLDING: 120
LOVED: 120
NAME: 120
PALE: 120
SAYS: 120
TRUE: 120
USUAL: 120
Y: 120
EVERYBODY: 119
KISSED: 119
LINE: 119
MOVING: 119
PEASANTS: 119
STRENGTH: 119
YEARS: 119
BED: 118
EXPRESSED: 118
PERHAPS: 118
SHORT: 118
THOUGHTS: 118
ATTENTION: 117
CARRIAGE: 117
CHILDREN: 117
FRIGHTENED: 117
IV: 117
PRISONERS: 117
YOURSELF: 117
ACROSS: 116
MILITARY: 116
OPENED: 116
GIN: 115
PEACE: 115
BALL: 114
FREEDOM: 114
LIPS: 114
ORDERED: 114
RYA: 114
WHOSE: 114
CAPTAIN: 113
FEAR: 113
STUDY: 113
BALASH: 112
BESIDES: 112
DREW: 112
FEET: 112
HUMAN: 112
WINDOW: 112
LED: 111
SHOW: 111
YEAR: 111
SHOWED: 110
TOMORROW: 110
UNCLE: 110
ACTIVITY: 109
ANGRY: 109
CHILD: 109
COLONEL: 109
FOUR: 109
MAKING: 109
BORODIN: 108
CLOSE: 108
COMPANY: 108
COUNTRY: 108
DARK: 108
GROUND: 108
HANDSOME: 108
NEED: 108
REST: 108
ABLE: 107
ATTACK: 107
GIVING: 107
MAMMA: 107
MEET: 107
SHOULDERS: 107
TURN: 107
ASKING: 106
BEYOND: 106
HUSSARS: 106
LATE: 106
RAISED: 106
CAMPAIGN: 105
GENERALS: 105
RUNNING: 105
SILENCE: 105
TRIEVNA: 105
DRESS: 104
CONSIDERED: 103
MASTER: 103
REMEMBERED: 103
SHOUTING: 103
SMOL: 103
STRAIGHT: 103
BUSINESS: 102
SISTER: 102
AIM: 101
DECIDED: 101
GUNS: 101
HOWEVER: 101
LEGS: 101
OUGHT: 101
BODY: 100
FIVE: 100
FRENCHMAN: 100
GALLOPED: 100
PROJECT: 100
RETURN: 100
RUN: 100
TEN: 100
THIN: 100
WAIT: 100
FLANK: 99
QUESTIONS: 99
STRUCK: 99
BERG: 98
BEZ: 98
CARRIED: 97
CASE: 97
CLOSED: 97
FRESH: 97
LAWS: 97
NEITHER: 97
UNABLE: 97
UPON: 97
CHANGED: 96
UNIFORM: 96
CRY: 95
GERMAN: 95
INTERRUPTED: 95
LAUGHING: 95
MEANING: 95
RAPIDLY: 95
TALKED: 95
BLUE: 94
LADY: 94
MEETING: 94
RA: 94
WROTE: 94
ARRIVED: 93
BONAPARTE: 93
GUTENBERG: 93
LIVE: 93
OPINION: 93
TSKI: 93
CLEARLY: 92
EXPECTED: 92
REMARKED: 92
SIGHT: 92
CALL: 91
CORNER: 91
DUTY: 91
GUARDS: 91
HOPE: 91
OCCUPIED: 91
EVENT: 90
LADIES: 90
PLAN: 90
TODAY: 90
BEGINNING: 89
COVERED: 89
HARDLY: 89
LISTEN: 89
LIVING: 89
SPENT: 89
CANNON: 88
EXPERIENCED: 88
FOOT: 88
GAZED: 88
PARTICULARLY: 88
RATHER: 88
WATER: 88
FARTHER: 87
FORCES: 87
PLEASED: 87
PORCH: 87
SUBJECT: 87
BOOK: 86
CALM: 86
EH: 86
GRAY: 86
KNOWING: 86
KNOWS: 86
PLEASANT: 86
SOUNDS: 86
TRUTH: 86
WITHIN: 86
DEEP: 85
FIRING: 85
LEAST: 85
LISTENING: 85
READING: 85
RETREAT: 85
SEEMS: 85
SURPRISE: 85
USE: 85
VIEW: 85
COSSACKS: 84
DESPITE: 84
EXCLAIMED: 84
GENTLEMEN: 84
HUSSAR: 84
KEEP: 84
MIDDLE: 84
MOVE: 84
PASS: 84
PASSING: 84
SAKE: 84
STEP: 84
VARIOUS: 84
VICTORY: 84
BRING: 83
CAP: 83
CHANGE: 83
COSSACK: 83
DIFFICULT: 83
HAPPEN: 83
HARD: 83
HILL: 83
HILLS: 83
INSTEAD: 83
MARRY: 83
PROBABLY: 83
SEEM: 83
BEAUTIFUL: 82
FIXED: 82
GROWN: 82
INFANTRY: 82
KHON: 82
LEAVING: 82
LYING: 82
MEANT: 82
NONSENSE: 82
POINT: 82
BEGUN: 81
CARTS: 81
FINISHED: 81
JOY: 81
PRESSED: 81
SAD: 81
SEIZED: 81
BALD: 80
MARCH: 80
QUIET: 80
WHISPERED: 80
ANGRILY: 79
ASLEEP: 79
CONTINUALLY: 79
ILL: 79
NUMBER: 79
PREPARED: 79
SPER: 79
BENNIGSEN: 78
CLOCK: 78
DISTANCE: 78
DROVE: 78
EFFORT: 78
LAUGHED: 78
POINTING: 78
RANKS: 78
RUSHED: 78
SINGLE: 78
SLEEP: 78
STREET: 78
CAVALRY: 77
FIGHT: 77
FUTURE: 77
GETTING: 77
MOUTH: 77
PERSON: 77
POOR: 77
REMAIN: 77
SERFS: 77
SIMPLY: 77
AFFAIR: 76
CONCEPTION: 76
CONDITION: 76
EVIDENT: 76
INVOLUNTARILY: 76
SHIN: 76
BATTERY: 75
DRAWN: 75
HEARING: 75
ILY: 75
KUR: 75
LATTER: 75
NEARER: 75
STORY: 75
TEA: 75
THANK: 75
AGO: 74
CROSS: 74
DESIRE: 74
DIRECTION: 74
FALL: 74
FOLLOWING: 74
GLASS: 74
LIVED: 74
PEASANT: 74
SUITE: 74
DEAD: 73
FORGET: 73
FORMED: 73
GLANCING: 73
HOUR: 73
IDEA: 73
KHOV: 73
LOOKS: 73
LOW: 73
MAJESTY: 73
MARRIED: 73
MATTERS: 73
MEANS: 73
PATH: 73
PAUSED: 73
PRESENTED: 73
RESULT: 73
SOFA: 73
SPECIAL: 73
SUFFERING: 73
THEREFORE: 73
BRIGHT: 72
DANGER: 72
DRESSED: 72
EXCEPT: 72
JULIE: 72
LIKED: 72
REAL: 72
ACTIONS: 71
GUESTS: 71
LAUGHTER: 71
NESV: 71
PARTY: 71
PLACED: 71
RUBLES: 71
SENSE: 71
SPITE: 71
STOP: 71
TRY: 71
ACCORDING: 70
ADDRESSING: 70
APPROACHED: 70
BEGIN: 70
BRILLIANT: 70
COURT: 70
ENTER: 70
FIGURE: 70
GLANCE: 70
NOTICE: 70
OCCURRED: 70
PRETTY: 70
REPORT: 70
SEND: 70
SIR: 70
WALKED: 70
ACCOUNT: 69
AUSTRIAN: 69
GROUP: 69
MUTTERED: 69
NECK: 69
PLAIN: 69
ROV: 69
SIT: 69
SPLENDID: 69
SURE: 69
TSAR: 69
WEARING: 69
BIL: 68
BIN: 68
CONSCIOUSNESS: 68
DIE: 68
DRESSING: 68
FEELINGS: 68
FRIENDS: 68
HURRIEDLY: 68
LEG: 68
SERIOUS: 68
SIMPLE: 68
UNDERSTANDING: 68
WHATEVER: 68
CITY: 67
CONSIDER: 67
FILLED: 67
FLUSHED: 67
FORM: 67
GOVERNOR: 67
INTEREST: 67
RELATIONS: 67
SILENTLY: 67
CHAIR: 66
GROWING: 66
MEAN: 66
SETTLED: 66
STRONG: 66
TELLING: 66
UNKNOWN: 66
WRITTEN: 66
WRONG: 66
BARE: 65
CROSSED: 65
CUT: 65
EFFECT: 65
FATE: 65
GENIUS: 65
KOV: 65
MINUTES: 65
POST: 65
RIDING: 65
SNOW: 65
SORRY: 65
SURROUNDED: 65
ACT: 64
ADVANCE: 64
BLAME: 64
BLOOD: 64
EXPECTING: 64
FOREST: 64
GOVERNMENT: 64
GREATER: 64
HOLD: 64
HOUSES: 64
IMAGINE: 64
KARAT: 64
PITY: 64
SEVEN: 64
SQUADRON: 64
VISIT: 64
WOOD: 64
ANIMATED: 63
BOOTS: 63
DEVIL: 63
EXCITED: 63
INSTANT: 63
LEARNED: 63
LIFTED: 63
ONTO: 63
VISITORS: 63
WISHING: 63
BENT: 62
EXPLAIN: 62
EXPRESS: 62
MARSHAL: 62
NEEDED: 62
REGARD: 62
SKY: 62
SUN: 62
ADDRESSED: 61
DYING: 61
ENOUGH: 61
LETTERS: 61
MAID: 61
MANNER: 61
RECOGNIZED: 61
SIX: 61
SOVEREIGN: 61
SPREAD: 61
THREW: 61
WOLF: 61
WRITE: 61
YARD: 61
ASIDE: 60
BEAUTY: 60
CONDITIONS: 60
DOUBT: 60
GAZING: 60
HEALTH: 60
HURRAH: 60
LAUGH: 60
LE: 60
POINTED: 60
POSSIBILITY: 60
SIGNIFICANCE: 60
SLIGHTLY: 60
APPROACHING: 59
BROKEN: 59
BURNING: 59
CERTAINLY: 59
EARTH: 59
EVICH: 59
FAMILIAR: 59
FINGERS: 59
HIGHER: 59
KINDLY: 59
MARRIAGE: 59
MILES: 59
PAPER: 59
PERSONAL: 59
SHED: 59
SURPRISED: 59
TALL: 59
TOUCHED: 59
AMID: 58
BOWED: 58
CAUGHT: 58
GRAND: 58
HEAVEN: 58
KING: 58
RISING: 58
RIVER: 58
SERVANTS: 58
SHOULDER: 58
SHOWN: 58
SORT: 58
STARTED: 58
ALLOW: 57
ASHAMED: 57
BIG: 57
CHARACTER: 57
CONFUSED: 57
CONSCIOUS: 57
ESTATE: 57
FORGIVE: 57
GIRLS: 57
HANDED: 57
LAD: 57
LIT: 57
NEARLY: 57
PLAY: 57
SPOT: 57
STAY: 57
TM: 57
ADVANCED: 56
CHURCH: 56
COMMANDERS: 56
DESTROYED: 56
GATE: 56
HUT: 56
MAJOR: 56
MOVEMENTS: 56
NA: 56
NOTICING: 56
NURSE: 56
PLANS: 56
SACRIFICE: 56
BEAR: 55
BIT: 55
E: 55
FALLEN: 55
HAPPENS: 55
LA: 55
ONES: 55
OPPOSITE: 55
PROMISED: 55
QUIETLY: 55
SHKA: 55
SIGHED: 55
SORROW: 55
SPOKEN: 55
STERN: 55
SUPPER: 55
ABANDONED: 54
ARRIVAL: 54
AVOID: 54
BURNED: 54
CHARMING: 54
DIED: 54
DRON: 54
ENTERING: 54
EYE: 54
HALL: 54
HIGHEST: 54
MICHAEL: 54
PUSHED: 54
REGARDED: 54
STUPID: 54
UNEXPECTEDLY: 54
YESTERDAY: 54
APART: 53
APPEAR: 53
ARTILLERY: 53
CARRY: 53
CHANCE: 53
CIRCLE: 53
CLOAK: 53
COMES: 53
CONVINCED: 53
EARLY: 53
HASTILY: 53
LAID: 53
LORD: 53
MASS: 53
MURAT: 53
QUARTERS: 53
TWICE: 53
BARCLAY: 52
BROKE: 52
CAUSED: 52
CEASED: 52
DIVISION: 52
FOND: 52
HEAVY: 52
HISTORICAL: 52
JOURNEY: 52
KR: 52
MERRY: 52
PASSAGE: 52
ROOMS: 52
STAND: 52
STEPPED: 52
APPOINTED: 51
ASSUMED: 51
AUSTERLITZ: 51
CROSSING: 51
DARKNESS: 51
DIDN: 51
DRIVE: 51
FURTHER: 51
HA: 51
HEADS: 51
HIPPOLYTE: 51
INEVITABILITY: 51
KILL: 51
MINISTER: 51
MON: 51
NECESSITY: 51
PUTTING: 51
SCARCELY: 51
SHOOK: 51
WINE: 51
BOX: 50
BROAD: 50
CIRCUMSTANCES: 50
COMMON: 50
EVERYWHERE: 50
FORGOTTEN: 50
GESTURE: 50
INTERESTS: 50
LOUD: 50
MENTIONED: 50
NOSE: 50
OBJECT: 50
PURPOSE: 50
RELATION: 50
SHOUTS: 50
THIRTY: 50
AGITATED: 49
AGREE: 49
ARRANGED: 49
BURST: 49
CLUB: 49
COUNCIL: 49
DIRECT: 49
DIRECTED: 49
EASY: 49
EUROPE: 49
F: 49
FLOOR: 49
FRENCHMEN: 49
HAT: 49
HOT: 49
PAPA: 49
PLACES: 49
PLAYING: 49
RIDE: 49
SATISFACTION: 49
SUCCESS: 49
VIENNA: 49
ABSENCE: 48
AIDE: 48
ALIVE: 48
BOGUCH: 48
BROTHERS: 48
CARE: 48
CENTER: 48
CHEERFUL: 48
COACHMAN: 48
DREADFUL: 48
DULL: 48
FROWNING: 48
HIGHNESS: 48
JOINED: 48
JOYFUL: 48
MEMBERS: 48
MOMENTS: 48
MUSIC: 48
NONE: 48
OFFERED: 48
OUTSIDE: 48
PAY: 48
RECEPTION: 48
REGIMENTAL: 48
RETURNING: 48
ROVO: 48
SHOT: 48
SINGING: 48
SPIRIT: 48
STREETS: 48
TENDER: 48
UTTERED: 48
VA: 48
WIDE: 48
WORSE: 48
AUGUST: 47
AUNT: 47
BLUSHED: 47
CAUSES: 47
CHEST: 47
CURIOSITY: 47
DEPARTURE: 47
DUE: 47
EXPECT: 47
FOOTMAN: 47
GATHERED: 47
GREEN: 47
IMPORTANCE: 47
ISN: 47
PFUEL: 47
RECALLED: 47
REPORTS: 47
RICH: 47
SERVE: 47
SOMEWHERE: 47
STOUT: 47
WALK: 47
WALL: 47
WARM: 47
AWAITING: 46
BELOW: 46
BOUND: 46
CAREFULLY: 46
CART: 46
CLEVER: 46
CORPS: 46
DIFFICULTY: 46
EXCITEMENT: 46
FIRM: 46
FIRMLY: 46
FOOL: 46
FOREHEAD: 46
FORMERLY: 46
GARDEN: 46
GENTLEMAN: 46
GOWN: 46
IL: 46
INHABITANTS: 46
JUMPED: 46
K: 46
ORDERLY: 46
PAPERS: 46
PREVIOUSLY: 46
R: 46
RAPID: 46
RECOGNIZE: 46
WEAK: 46
BALLS: 45
DOLGOR: 45
EFFORTS: 45
ENORMOUS: 45
FIGHTING: 45
FLEW: 45
FORTY: 45
HAPPENING: 45
INCREASED: 45
KNOWLEDGE: 45
LEADING: 45
LEANING: 45
LOV: 45
MONSIEUR: 45
MOTION: 45
OURSELVES: 45
PARTICULAR: 45
PLAYED: 45
RESPECT: 45
SICK: 45
SIGN: 45
ST: 45
TEETH: 45
THOUSANDS: 45
THROWN: 45
THY: 45
WHISPER: 45
WORE: 45
ACCOMPANIED: 44
ADMIT: 44
AGE: 44
ALEX: 44
ARMIES: 44
BATTALION: 44
CAPITAL: 44
FINISH: 44
HOLY: 44
HOURS: 44
HUMANITY: 44
JOIN: 44
KISS: 44
LOSS: 44
LOWER: 44
MUSTACHE: 44
NOTE: 44
PRISONER: 44
RAISING: 44
RECEIVE: 44
REPEATING: 44
SEAT: 44
SHOWING: 44
UNPLEASANT: 44
VISITOR: 44
WATCHED: 44
WORN: 44
WRITING: 44
YOUTH: 44
ACCUSTOMED: 43
AFTERWARDS: 43
ARAKCH: 43
BADLY: 43
BREAST: 43
CAPTURED: 43
CARRYING: 43
COMRADES: 43
CONSIDERING: 43
EASILY: 43
EAT: 43
FOURTH: 43
FROWNED: 43
GOLD: 43
HORROR: 43
ICON: 43
LIE: 43
MOOD: 43
NICE: 43
NOVICH: 43
POLISH: 43
REALIZED: 43
SATISFIED: 43
SCIENCE: 43
SPEECH: 43
TREMBLING: 43
VICOMTE: 43
VSKI: 43
CARDS: 42
COMPLETELY: 42
CONCLUDED: 42
CONFUSION: 42
DANCING: 42
DAVOUT: 42
DOG: 42
EIGHT: 42
ENGAGEMENT: 42
EXPLAINED: 42
GENTLE: 42
GLORY: 42
GUN: 42
HEADQUARTERS: 42
HOUSEHOLD: 42
IDEAS: 42
IMAGINED: 42
INFLUENCE: 42
NATURAL: 42
PARIS: 42
PETER: 42
PROVE: 42
QUICK: 42
SABER: 42
VALET: 42
WALKING: 42
WOUND: 42
AGITATION: 41
ALLOWED: 41
APPARENTLY: 41
BEG: 41
CARRIAGES: 41
CLEAN: 41
COLUMN: 41
COLUMNS: 41
COMPANION: 41
DANIEL: 41
DRINK: 41
EXPERIENCE: 41
FOOD: 41
FRANCE: 41
GREATEST: 41
IMPRESSION: 41
INTENDED: 41
INTIMATE: 41
KNOLL: 41
MADAME: 41
MINUTE: 41
NODDED: 41
NOVNA: 41
PAID: 41
PAIN: 41
PRODUCED: 41
RESPECTFULLY: 41
SHIRT: 41
SOBS: 41
SPACE: 41
STRONGER: 41
ANGER: 40
APPEARANCE: 40
BABY: 40
BELIEVED: 40
BOTTLE: 40
COMPLETE: 40
CROWDED: 40
DEFINITE: 40
DEMANDED: 40
DESTRUCTION: 40
EARS: 40
EXPLANATION: 40
FAULT: 40
FELLOWS: 40
FOLLOW: 40
GALLOP: 40
HANDKERCHIEF: 40
IMMENSE: 40
INCOMPREHENSIBLE: 40
INSTRUCTIONS: 40
LEAD: 40
MEMORY: 40
MILLIONS: 40
NIN: 40
PERIOD: 40
RECEIVING: 40
SECRET: 40
SOFT: 40
THOU: 40
VISIBLE: 40
X: 40
YA: 40
ACQUAINTANCE: 39
ACQUAINTANCES: 39
ANXIOUS: 39
CHIEFLY: 39
CONNECTION: 39
EMBRACED: 39
ESTATES: 39
FALSE: 39
FEARED: 39
FULLY: 39
HABIT: 39
INQUIRED: 39
INTENTION: 39
MIST: 39
MOUNTED: 39
PRESSING: 39
PREVIOUS: 39
PROPERTY: 39
REMARKS: 39
RUINED: 39
SLEIGH: 39
SOLEMN: 39
SPECTACLES: 39
STERNLY: 39
WEYROTHER: 39
ADJUTANTS: 38
CHOSEN: 38
DOESN: 38
FALLING: 38
FOUGHT: 38
FRIENDSHIP: 38
GENERALLY: 38
HUGE: 38
III: 38
KUZM: 38
LAVR: 38
LETTING: 38
LIES: 38
PRAYER: 38
PREPARING: 38
SAVE: 38
SERENE: 38
SERGEANT: 38
SERIES: 38
SIMILAR: 38
SLOWLY: 38
SMELL: 38
SPRING: 38
STRANGER: 38
SUPPOSE: 38
TERMS: 38
WINTER: 38
AHEAD: 37
BAGGAGE: 37
BATTLEFIELD: 37
DANCE: 37
DANGEROUS: 37
DARLING: 37
DEAL: 37
DESSALLES: 37
ELDER: 37
EMPTY: 37
ESCAPE: 37
FAVORITE: 37
FINGER: 37
FLIGHT: 37
GAILY: 37
GAME: 37
GUARD: 37
ILLNESS: 37
INFORMED: 37
JOYFULLY: 37
KAR: 37
LADS: 37
LINES: 37
REMOVED: 37
SADDLE: 37
SHEV: 37
STEWARD: 37
TERROR: 37
TREES: 37
UNEXPECTED: 37
WORKS: 37
ABSENT: 36
ACCEPTED: 36
ATTITUDE: 36
BALLROOM: 36
BUSY: 36
DARE: 36
DESTROY: 36
DETAILS: 36
DIRECTLY: 36
DUKE: 36
GALLOPING: 36
GRIEF: 36
HISTORIC: 36
IMAGINATION: 36
IX: 36
KEEPING: 36
KISSING: 36
KNEES: 36
LOUDLY: 36
LOVING: 36
MAK: 36
MANAGED: 36
NATIONS: 36
OCCASIONALLY: 36
OFFER: 36
PHYSICAL: 36
PISTOL: 36
POLICE: 36
REPORTED: 36
RESOLUTE: 36
SHAKING: 36
SOFTLY: 36
SYMPATHY: 36
TENDERNESS: 36
THEORY: 36
TOUCHING: 36
WATCHING: 36
WET: 36
WHEELS: 36
XIV: 36
XVI: 36
ANTEROOM: 35
AWAITED: 35
CLOUDS: 35
COURAGE: 35
COUSIN: 35
DELIGHT: 35
DETACHMENT: 35
DOCTORS: 35
DOGS: 35
DRIVING: 35
DROPPED: 35
EMPERORS: 35
FIELDS: 35
FINDING: 35
HELPED: 35
HERO: 35
INSISTED: 35
LOSING: 35
MIDST: 35
MONTHS: 35
PAUSE: 35
PROPOSED: 35
PROUD: 35
REACH: 35
REMARK: 35
SUFFERED: 35
TAR: 35
TIMIDLY: 35
USUALLY: 35
VI: 35
WEEKS: 35
XI: 35
XII: 35
ANIMAL: 34
BLOW: 34
BORZOIS: 34
CALLING: 34
CHEEKS: 34
DREAM: 34
DUNY: 34
EASE: 34
ENTRANCE: 34
ERM: 34
ESSENTIAL: 34
GLOOMY: 34
HARE: 34
HIDE: 34
HOUNDS: 34
HUNG: 34
II: 34
MONTH: 34
PACES: 34
PEOPLES: 34
PROMISE: 34
PUBLIC: 34
REASONS: 34
REGIMENTS: 34
REPROACH: 34
SERIOUSLY: 34
SQUARE: 34
TORMENTED: 34
UNIFORMS: 34
VII: 34
VIII: 34
VIRTUE: 34
VOUS: 34
WAITED: 34
WISHES: 34
ABROAD: 33
AGREED: 33
B: 33
BEAT: 33
BECOMING: 33
CAPTURE: 33
DISAPPEARED: 33
DISPOSITIONS: 33
DNOE: 33
DRY: 33
EAST: 33
EXCELLENT: 33
EXIST: 33
EXTRAORDINARY: 33
FANCY: 33
FIFTY: 33
FOREVER: 33
G: 33
GAY: 33
GLITTERING: 33
INDEED: 33
INNUMERABLE: 33
INQUIRINGLY: 33
INTERESTED: 33
INTERESTING: 33
LIGHTLY: 33
MERCY: 33
MOTIONLESS: 33
NEAREST: 33
OFFICIAL: 33
OPPORTUNITY: 33
ORDINARY: 33
OTR: 33
PACE: 33
PERSONS: 33
PIPE: 33
POLITICAL: 33
PRAY: 33
REACHING: 33
REDOUBT: 33
SANG: 33
SAVED: 33
SENSELESS: 33
SHONE: 33
SIGH: 33
SONG: 33
START: 33
STAYED: 33
TOUCH: 33
TROUBLE: 33
WATCH: 33
WEARY: 33
WEEK: 33
WIND: 33
XV: 33
ABSORBED: 32
ANNOUNCED: 32
ARMCHAIR: 32
ATTENTIVELY: 32
AUSTRIA: 32
BREATHING: 32
CAL: 32
COMMANDS: 32
DELIGHTED: 32
DIGNITY: 32
DISTINGUISHED: 32
ENGAGED: 32
ESAUL: 32
EXECUTED: 32
EYEBROWS: 32
FACED: 32
FIFTEEN: 32
FIRES: 32
FIT: 32
GEORGE: 32
GERMANS: 32
HANGING: 32
HURRY: 32
LAND: 32
LEANED: 32
LIFTING: 32
LNA: 32
MEANWHILE: 32
MORAL: 32
NATION: 32
NATURE: 32
NATURED: 32
NEEDS: 32
NOBODY: 32
OFFENDED: 32
PARENTS: 32
PULLED: 32
RATE: 32
RIDDEN: 32
SEM: 32
SERVANT: 32
SERVED: 32
SOUGHT: 32
SUGGESTED: 32
TAIL: 32
THANKS: 32
THICK: 32
TINO: 32
VIEWS: 32
WAGONS: 32
XIII: 32
YOUNGER: 32
ADVICE: 31
ALARM: 31
AWKWARD: 31
BELONGED: 31
CAMPFIRES: 31
CLOSER: 31
CLOTHES: 31
DEEPLY: 31
DELICATE: 31
DEMAND: 31
DESCRIBED: 31
DESPAIR: 31
EAGERLY: 31
ENGLISH: 31
EVIL: 31
EXCUSE: 31
EXISTENCE: 31
EXTERNAL: 31
FATHERLAND: 31
FIFTH: 31
FRIENDLY: 31
HOLLOW: 31
INEVITABLE: 31
MA: 31
NOISE: 31
OCTOBER: 31
PECULIAR: 31
PLUMP: 31
PORTRAIT: 31
PROVED: 31
PRUSSIA: 31
RECOGNIZING: 31
SCREAMED: 31
SEPARATED: 31
SIRE: 31
SPIRITUAL: 31
SUMMER: 31
TELY: 31
TIRED: 31
UNNATURAL: 31
WELFARE: 31
WORTHY: 31
ADDRESS: 30
ADVANTAGE: 30
ANSWERING: 30
AROUSED: 30
ATTACKED: 30
BUONAPARTE: 30
CANDLE: 30
CH: 30
CONCERNING: 30
CONFIDENCE: 30
CONSISTED: 30
COUPLE: 30
CROWDS: 30
DESIRED: 30
DIPLOMATIC: 30
DRUBETSK: 30
EAGER: 30
EXACTLY: 30
EXHAUSTED: 30
FOOTMEN: 30
HAIRED: 30
HAVEN: 30
HOSPITAL: 30
JOKE: 30
KHIN: 30
KNEE: 30
LISE: 30
LIVES: 30
LODGE: 30
MASSES: 30
MENTION: 30
MYSTERIOUS: 30
OPENING: 30
PALACE: 30
PERMISSION: 30
PLAINLY: 30
PRIDE: 30
PRIEST: 30
PUSHING: 30
RANK: 30
RDINO: 30
REALIZE: 30
REFUSE: 30
RULES: 30
SING: 30
SPIRITS: 30
STONE: 30
STORIES: 30
SUPPOSED: 30
SWAYING: 30
TIM: 30
TREE: 30
WARS: 30
WEST: 30
ANIMATION: 29
ARRANGE: 29
AUTHORITY: 29
BATTLES: 29
BEATEN: 29
BLUSHING: 29
BOOKS: 29
BREAK: 29
CHANGING: 29
CHE: 29
CONFIDENT: 29
CONVICTION: 29
CRUEL: 29
ENTIRELY: 29
FAVOR: 29
FIGURES: 29
FLYING: 29
FOUNDATION: 29
HURRIED: 29
ICONS: 29
INDICATED: 29
INFORMATION: 29
MARRYING: 29
MENTAL: 29
MUD: 29
OURS: 29
PAINFUL: 29
PLAT: 29
PREPARE: 29
REFLECTED: 29
REGULAR: 29
RETIRED: 29
ROSY: 29
SEATED: 29
SHARE: 29
SHINSH: 29
SLEPT: 29
STAYING: 29
SWORD: 29
TRANSFERRED: 29
VILLAGES: 29
WANTS: 29
WEAKNESS: 29
WILLARSKI: 29
WORTH: 29
APPROACH: 28
AUTUMN: 28
BANK: 28
CHARGE: 28
CHARM: 28
CHRIST: 28
CLOSELY: 28
CONCLUSION: 28
CORPORAL: 28
DARED: 28
DIRTY: 28
DISSATISFIED: 28
DUEL: 28
DUTIES: 28
EQUAL: 28
FINALLY: 28
GA: 28
GROW: 28
HEAVILY: 28
INTENTLY: 28
INVITED: 28
ITALIAN: 28
JOSEPH: 28
JUDGE: 28
MELANCHOLY: 28
MEMORIES: 28
MISTAKE: 28
MLIN: 28
NINE: 28
PACED: 28
PARTNER: 28
PERSONALLY: 28
PRIVATE: 28
REFUSED: 28
SHAME: 28
SIXTH: 28
STATIONED: 28
TOLL: 28
UHLANS: 28
USELESS: 28
UTTER: 28
WALLS: 28
ADMITTED: 27
ADVANCING: 27
AGREEABLE: 27
ART: 27
BENEFACTOR: 27
BORE: 27
BROWS: 27
CATCH: 27
DIVINE: 27
DOKHT: 27
DRAGOONS: 27
DRIVEN: 27
EDGE: 27
ELBOW: 27
ELDEST: 27
ELECTRONIC: 27
EMOTION: 27
ENTHUSIASM: 27
ENTRUSTED: 27
ESSENCE: 27
EST: 27
FACING: 27
FAT: 27
FIRED: 27
GER: 27
GOODNESS: 27
HARM: 27
HURT: 27
INSIGNIFICANT: 27
INTERVIEW: 27
KAL: 27
LOSE: 27
MAKES: 27
MARCHING: 27
MILITIA: 27
RAIN: 27
RESTRAIN: 27
RESULTS: 27
ROWS: 27
SCH: 27
SEEKING: 27
SEIZING: 27
SERVING: 27
SLIGHT: 27
THROAT: 27
THROWING: 27
