THE: 4371
AND: 3046
I: 2850
OF: 2760
TO: 2174
MY: 1776
A: 1449
IN: 1186
THAT: 1033
WAS: 1022
ME: 868
BUT: 692
HAD: 686
HE: 611
WHICH: 565
IT: 562
AS: 539
HIS: 535
NOT: 531
FOR: 524
BY: 487
ON: 471
THIS: 449
FROM: 400
BE: 379
HER: 373
HAVE: 370
IS: 334
AT: 332
WHEN: 329
WERE: 308
OR: 256
SHE: 255
HIM: 222
ALL: 218
AN: 215
IF: 214
THEY: 213
SO: 211
ONE: 208
WILL: 201
COULD: 198
ARE: 195
BEEN: 190
THEIR: 186
WE: 183
NO: 182
WHO: 177
MORE: 166
THESE: 157
NOW: 155
SHOULD: 155
BEFORE: 148
SOME: 148
MAN: 137
MYSELF: 136
DO: 135
FATHER: 134
WHAT: 133
OUR: 130
ITS: 129
UPON: 128
THEM: 127
AM: 126
ONLY: 125
INTO: 124
ANY: 121
DID: 119
LIFE: 116
MAY: 114
THAN: 112
EVERY: 109
THEN: 109
FIRST: 108
MIGHT: 108
OWN: 107
SHALL: 107
EYES: 104
CAN: 103
SAID: 102
HOW: 98
S: 98
TIME: 98
BEING: 97
EVEN: 96
SAW: 94
TOWARDS: 94
GUTENBERG: 93
NIGHT: 93
SUCH: 93
ELIZABETH: 92
THOSE: 92
MOST: 91
FOUND: 90
OTHER: 90
PROJECT: 87
EVER: 85
MIND: 85
AGAIN: 83
THERE: 83
DAY: 82
HEART: 81
WHOM: 81
FELT: 80
WHERE: 80
DEATH: 79
AFTER: 78
FEELINGS: 76
VERY: 76
MUST: 74
THOUGHT: 74
UP: 73
DEAR: 72
FRIEND: 71
SOON: 71
MADE: 70
MANY: 70
NEVER: 69
WHILE: 69
ALSO: 68
STILL: 68
DURING: 67
PASSED: 67
HAS: 66
THUS: 66
MISERABLE: 65
PLACE: 65
SAME: 64
LIKE: 63
FEW: 62
HEARD: 62
ABOUT: 61
BECAME: 61
US: 61
SOMETIMES: 60
CLERVAL: 59
LOVE: 59
HUMAN: 58
LITTLE: 58
OVER: 58
APPEARED: 57
TM: 57
COUNTRY: 56
INDEED: 56
OFTEN: 56
JUSTINE: 55
FRIENDS: 54
MISERY: 54
ALTHOUGH: 53
AWAY: 53
NATURE: 53
SEE: 53
OLD: 52
RETURN: 52
SEVERAL: 52
UNTIL: 52
AMONG: 51
COTTAGE: 51
DAYS: 51
HOPE: 51
CANNOT: 50
FEEL: 50
FELIX: 50
GREAT: 50
KNOW: 50
WHOSE: 50
DESPAIR: 49
HAPPINESS: 49
LONG: 49
THROUGH: 49
WELL: 49
CHAPTER: 48
ANOTHER: 47
HAPPY: 46
VOICE: 46
ALONE: 45
HORROR: 45
MUCH: 45
POOR: 45
SUN: 45
CREATURE: 44
MEN: 44
SCENE: 44
ICE: 43
PART: 43
CAME: 42
JOY: 42
LIGHT: 42
NEW: 42
AFFECTION: 40
ALMOST: 40
FEAR: 40
HOUSE: 40
OUT: 40
COUNTENANCE: 39
FAR: 39
MAKE: 39
MONTHS: 39
MORNING: 39
NEAR: 39
NOTHING: 39
POWER: 39
COME: 38
ENTERED: 38
HANDS: 38
SOUL: 38
THOUGHTS: 38
TWO: 38
GOOD: 37
HIMSELF: 37
MOMENT: 37
MOUNTAINS: 37
PLEASURE: 37
POSSESSED: 37
THEREFORE: 37
CAUSE: 36
EARTH: 36
GENEVA: 36
JOURNEY: 36
SEEMED: 36
TOOK: 36
CHILD: 35
DISCOVERED: 35
FIEND: 35
GENTLE: 35
HERE: 35
KIND: 35
LEFT: 35
NOR: 35
WHY: 35
AROUND: 34
CONTINUED: 34
DOWN: 34
HOURS: 34
LAST: 34
LOST: 34
SEA: 34
SPIRIT: 34
ALREADY: 33
BECOME: 33
BELIEVE: 33
HOWEVER: 33
IDEA: 33
KNOWLEDGE: 33
LETTER: 33
MOTHER: 33
REST: 33
TAKEN: 33
DELIGHT: 32
FRANKENSTEIN: 32
GAVE: 32
KNEW: 32
ONCE: 32
PEACE: 32
REMAINED: 32
RESOLVED: 32
ROOM: 32
SENSATIONS: 32
STRANGE: 32
TALE: 32
TEARS: 32
UNDER: 32
WHOLE: 32
BEHELD: 31
COLD: 31
EXISTENCE: 31
FAMILY: 31
FORM: 31
FULL: 31
MANNER: 31
MONSTER: 31
NEARLY: 31
READ: 31
RETURNED: 31
SPIRITS: 31
APPEARANCE: 30
COMPANION: 30
FELLOW: 30
LOVED: 30
PRESENT: 30
STATE: 30
TOO: 30
ARRIVED: 29
CHANGE: 29
LOOKED: 29
MINE: 29
TERMS: 29
THINK: 29
BEAUTIFUL: 28
BEGAN: 28
BROUGHT: 28
DARK: 28
DESIRE: 28
EACH: 28
ENDEAVOURED: 28
FREE: 28
GIRL: 28
GRIEF: 28
LAKE: 28
LAY: 28
LET: 28
NATIVE: 28
OH: 28
PLACED: 28
SCIENCE: 28
SISTER: 28
VICTOR: 28
AIR: 27
BEAUTY: 27
ELECTRONIC: 27
FEELING: 27
FOOD: 27
FORTH: 27
GREATEST: 27
HARDLY: 27
KINDNESS: 27
LENGTH: 27
MURDERER: 27
RATHER: 27
REPLIED: 27
SINCE: 27
THOUSAND: 27
VARIOUS: 27
WIND: 27
AGONY: 26
BELOVED: 26
CALLED: 26
CONCERNING: 26
EXPRESSED: 26
FIRE: 26
GROUND: 26
HAND: 26
HENRY: 26
LIVE: 26
LOVELY: 26
MEANS: 26
OTHERS: 26
PERCEIVED: 26
QUICKLY: 26
SEEK: 26
SUDDENLY: 26
TOWN: 26
COUSIN: 25
CREATURES: 25
DESIRED: 25
DIED: 25
FOUNDATION: 25
GREATER: 25
HAVING: 25
HEAD: 25
HOUR: 25
RAGE: 25
SAFIE: 25
SAT: 25
SIGHT: 25
SPENT: 25
SPOKE: 25
WILLIAM: 25
ALWAYS: 24
ANGUISH: 24
BROTHER: 24
D: 24
DEGREE: 24
DIE: 24
DOOR: 24
END: 24
ENEMY: 24
FILLED: 24
FIXED: 24
GIVE: 24
M: 24
NATURAL: 24
OCCUPIED: 24
REVENGE: 24
TURNED: 24
APPEAR: 23
BODY: 23
COTTAGERS: 23
DEAD: 23
DESTROYED: 23
E: 23
ENDURED: 23
EVIL: 23
FIND: 23
HOME: 23
HOPES: 23
IMAGINATION: 23
LIVED: 23
LONGER: 23
SAY: 23
SWEET: 23
AGATHA: 22
ATTENTION: 22
BEINGS: 22
CARE: 22
DESTROY: 22
DESTRUCTION: 22
FOLLOWED: 22
GOD: 22
HALF: 22
HEAVEN: 22
ITSELF: 22
LEAVE: 22
MURDER: 22
PROMISE: 22
QUITTED: 22
REMAIN: 22
SOUND: 22
STRANGER: 22
TAKE: 22
UNABLE: 22
USE: 22
ACCOUNT: 21
AGAINST: 21
ANSWER: 21
ENGLAND: 21
ENTER: 21
FORMED: 21
FUTURE: 21
MOON: 21
OBJECT: 21
OBSERVED: 21
PERHAPS: 21
PERSON: 21
RECEIVED: 21
REMEMBER: 21
SET: 21
SLEEP: 21
SUFFERED: 21
TRUE: 21
VENGEANCE: 21
ACQUAINTED: 20
ALAS: 20
ALLOWED: 20
BETWEEN: 20
CALM: 20
CREATION: 20
CREATOR: 20
DEEPLY: 20
DIFFERENT: 20
DREW: 20
ENTIRELY: 20
FACE: 20
HEAR: 20
ILL: 20
LAND: 20
LANGUAGE: 20
LOOK: 20
MURDERED: 20
PATH: 20
PURPOSE: 20
SEEN: 20
SPOT: 20
SUFFICIENT: 20
TREES: 20
VISIT: 20
WAY: 20
WENT: 20
APPROACHED: 19
BLOOD: 19
CHILDREN: 19
COVERED: 19
DARED: 19
DEEP: 19
EASILY: 19
EXCLAIMED: 19
GO: 19
HEALTH: 19
HIGH: 19
HISTORY: 19
INNOCENT: 19
JUST: 19
LEARNED: 19
MANNERS: 19
MELANCHOLY: 19
MOUNTAIN: 19
NONE: 19
PAIN: 19
PROGRESS: 19
SANK: 19
SON: 19
STEPS: 19
STUDY: 19
SYMPATHY: 19
TASK: 19
UNHAPPY: 19
AGREEMENT: 18
BECAUSE: 18
CONSOLATION: 18
CONTINUALLY: 18
CONVERSATION: 18
COURAGE: 18
COURSE: 18
DEAREST: 18
DEPARTURE: 18
DETERMINED: 18
DISCOVERY: 18
DREAM: 18
ENDURE: 18
ENGAGED: 18
EVENTS: 18
EYE: 18
FATE: 18
FELL: 18
GIVEN: 18
INNOCENCE: 18
LED: 18
LIPS: 18
MEMORY: 18
MON: 18
NECESSARY: 18
OPENED: 18
PASSION: 18
PROCEEDED: 18
RENDERED: 18
SMALL: 18
SOUGHT: 18
SUBJECT: 18
SURROUNDED: 18
THY: 18
ACROSS: 17
AFTERWARDS: 17
BLACK: 17
BOAT: 17
BOUND: 17
DISCOVER: 17
DOES: 17
LABOURS: 17
LAWS: 17
LETTERS: 17
MISFORTUNES: 17
MOMENTS: 17
PURSUE: 17
QUIT: 17
REFLECT: 17
RETIRED: 17
SHORT: 17
SOMETHING: 17
SUPPORT: 17
TH: 17
UNDERSTAND: 17
VESSEL: 17
VISITED: 17
WATER: 17
ASKED: 16
BITTER: 16
CRIME: 16
DARKNESS: 16
EXTREME: 16
HEAVENS: 16
INFORMATION: 16
INGOLSTADT: 16
INSTANTLY: 16
LICENSE: 16
MISFORTUNE: 16
NAME: 16
NAMES: 16
OVERCOME: 16
PASS: 16
PERIOD: 16
PURSUIT: 16
RAIN: 16
REFLECTIONS: 16
RESTORED: 16
ROSE: 16
SCENES: 16
SEIZED: 16
SELF: 16
SHORE: 16
SNOW: 16
SOUNDS: 16
UNION: 16
UNITED: 16
VICTIM: 16
WALKED: 16
WEPT: 16
AWOKE: 15
BACK: 15
BED: 15
CLOSE: 15
CRIED: 15
DAUGHTER: 15
DEPARTED: 15
DESCRIBE: 15
DISTANCE: 15
DONATIONS: 15
EARLY: 15
EXCELLENT: 15
EXPRESSION: 15
HORRIBLE: 15
LABOUR: 15
MARRIAGE: 15
PHILOSOPHY: 15
POWERS: 15
PRESENCE: 15
PRODUCED: 15
PUBLIC: 15
PUT: 15
REFLECTED: 15
REMORSE: 15
RIGHT: 15
SILENT: 15
SMILES: 15
SOCIETY: 15
SOLITUDE: 15
SORROW: 15
SPEAK: 15
STATES: 15
STRENGTH: 15
UNFORTUNATE: 15
VIEW: 15
VOYAGE: 15
WHETHER: 15
ADMIRATION: 14
AGITATION: 14
ALLOW: 14
AMIABLE: 14
BENEVOLENT: 14
BESTOW: 14
CAPABLE: 14
CHARGE: 14
CIRCUMSTANCES: 14
COMPLY: 14
COPYRIGHT: 14
CREATED: 14
CURIOSITY: 14
DEVOTED: 14
EXCEPT: 14
FORMER: 14
FORWARD: 14
FRAME: 14
HATRED: 14
HERSELF: 14
HOVEL: 14
IDEAS: 14
INTEREST: 14
KNOWN: 14
LITERARY: 14
MOVED: 14
OPEN: 14
PAST: 14
PAUSED: 14
PEOPLE: 14
POINT: 14
PRESENTLY: 14
RECOVERED: 14
SILENCE: 14
SKY: 14
SUFFERINGS: 14
THIRST: 14
THOU: 14
TOLD: 14
TRANQUILLITY: 14
TRIED: 14
TRUTH: 14
UNDERSTOOD: 14
WANDERED: 14
WAVES: 14
ABOVE: 13
ADDRESSED: 13
ADVANCED: 13
ALONG: 13
ARABIAN: 13
ARCHIVE: 13
ARDOUR: 13
BEHOLD: 13
BELIEVED: 13
BESIDES: 13
BESTOWED: 13
BETTER: 13
CALL: 13
CITY: 13
CLOUDS: 13
COMMENCE: 13
COMMITTED: 13
CRIMES: 13
DARE: 13
DE: 13
DIRECTED: 13
EMPLOYED: 13
ENJOYED: 13
ERNEST: 13
FAVOURITE: 13
FEARED: 13
FEET: 13
FRIGHTFUL: 13
GAINED: 13
GONE: 13
INSTANT: 13
KIRWIN: 13
LATTER: 13
LESS: 13
MAGISTRATE: 13
MEET: 13
MIGHTY: 13
MONEY: 13
MR: 13
NEXT: 13
NORTH: 13
OCEAN: 13
OUGHT: 13
PRESENTED: 13
PRISON: 13
PROMISED: 13
PROSPECT: 13
PROTECTORS: 13
PURSUED: 13
REASON: 13
REFLECTION: 13
REMAINS: 13
REMEMBERED: 13
SCARCELY: 13
SECRET: 13
SLEDGE: 13
STORY: 13
SURPRISED: 13
THREW: 13
UNDERTAKING: 13
VAIN: 13
WATCHING: 13
ABHORRED: 12
ACCESS: 12
AGE: 12
ARRIVE: 12
BEST: 12
BOOKS: 12
BRANCHES: 12
BROKEN: 12
CAST: 12
CERTAINLY: 12
CHEERFUL: 12
COMPANIONS: 12
CONCEIVED: 12
CONSENT: 12
COPY: 12
DANGER: 12
DEGREES: 12
DESTINY: 12
DIVINE: 12
DOUBT: 12
DREADFUL: 12
DREAMS: 12
ENDEAVOUR: 12
ENOUGH: 12
EVENING: 12
EVENT: 12
EXCITED: 12
EXPECTED: 12
FAIR: 12
FATIGUE: 12
FLED: 12
GREATLY: 12
HILLS: 12
HITHERTO: 12
HUNGER: 12
INCREASED: 12
JUSTICE: 12
LEAST: 12
LIMBS: 12
LISTEN: 12
LISTENED: 12
MODERN: 12
MONT: 12
OBJECTS: 12
OBLIGED: 12
OCCUPATIONS: 12
OFF: 12
PAID: 12
PASSIONS: 12
PLAN: 12
PLEASANT: 12
RIVER: 12
ROUND: 12
SATISFIED: 12
SENSATION: 12
SENSE: 12
SHUT: 12
SPRING: 12
STUDIES: 12
SUCCESS: 12
SURELY: 12
THEMSELVES: 12
TORTURE: 12
TURN: 12
URGED: 12
VILLAGE: 12
VIRTUE: 12
WANT: 12
WILD: 12
ACCORDINGLY: 11
ACT: 11
APPROACH: 11
ASSOCIATED: 11
ASSURED: 11
BEHIND: 11
BENEATH: 11
BLUE: 11
CARRIED: 11
CEASED: 11
CLEAR: 11
COMPASSION: 11
CONDEMNED: 11
CONSIDERED: 11
DEMAND: 11
DEPRIVED: 11
DIFFICULTY: 11
DUTIES: 11
DUTY: 11
ENTHUSIASM: 11
ETERNAL: 11
EXPERIENCED: 11
F: 11
FANCY: 11
FIGURE: 11
FOLLOW: 11
FOLLOWING: 11
FRESH: 11
GAZED: 11
GLOOM: 11
GUILTY: 11
HIDEOUS: 11
HONOUR: 11
INHABITANTS: 11
LADY: 11
LEARN: 11
LEAVES: 11
LONGED: 11
MANKIND: 11
MEAN: 11
NOBLE: 11
PARAGRAPH: 11
PARENTS: 11
PERMISSION: 11
PICTURE: 11
PITY: 11
POSSIBLE: 11
PROVIDED: 11
RAPIDLY: 11
RELATED: 11
SPECIES: 11
STARS: 11
SUFFER: 11
TELL: 11
THING: 11
THINGS: 11
THREE: 11
TIMES: 11
TRADEMARK: 11
TREMBLED: 11
UTTER: 11
UTTERLY: 11
VAST: 11
WARMTH: 11
WATERS: 11
WEEP: 11
WHITE: 11
WIFE: 11
ACCUSTOMED: 10
AFFORD: 10
AGREE: 10
AID: 10
ANCIENT: 10
APPARENTLY: 10
ARDENT: 10
ARDENTLY: 10
ASK: 10
ATTEMPT: 10
BITTERLY: 10
BLIND: 10
BOTH: 10
BREEZE: 10
BURNING: 10
CAUSED: 10
CHANGED: 10
CIRCUMSTANCE: 10
COLLECTED: 10
CONCEIVE: 10
CONSIDERABLE: 10
CORPSE: 10
COURT: 10
CURSED: 10
DESERT: 10
DEVIL: 10
DISTANT: 10
DWELLING: 10
EBOOK: 10
ENTERPRISE: 10
EVIDENCE: 10
EXPLANATION: 10
EXPRESS: 10
FALL: 10
FAREWELL: 10
FEARS: 10
FEVER: 10
FIVE: 10
FORGET: 10
FORMS: 10
GARDEN: 10
GENTLENESS: 10
GLOOMY: 10
GUILT: 10
HARD: 10
HELL: 10
IGNORANT: 10
INCLUDING: 10
INSTEAD: 10
LOOKING: 10
MARGARET: 10
MARKED: 10
O: 10
OBTAIN: 10
OCCASION: 10
PARIS: 10
PERSUADE: 10
POVERTY: 10
PRESSED: 10
PROCURE: 10
REALITY: 10
REALLY: 10
RECEIVE: 10
RECOLLECTION: 10
REFUND: 10
REMEMBRANCE: 10
RENDER: 10
REPOSE: 10
RESIDENCE: 10
RETURNING: 10
RISE: 10
ROCK: 10
RUSHED: 10
SAD: 10
SAFETY: 10
SAILORS: 10
SHONE: 10
SIDES: 10
SITUATION: 10
SOLITARY: 10
STOOD: 10
STORM: 10
STRUCK: 10
SUPERIOR: 10
SUPPOSED: 10
SWITZERLAND: 10
TERRIBLE: 10
TERROR: 10
THEE: 10
TRIAL: 10
TURK: 10
UNCLE: 10
VIOLENCE: 10
WINDOW: 10
ABLE: 9
ACCOMPANIED: 9
ALIVE: 9
ANGEL: 9
ANIMAL: 9
ANYONE: 9
APARTMENT: 9
ARMS: 9
AROSE: 9
ATTEMPTED: 9
ATTENDED: 9
AUNT: 9
BEGINNING: 9
BENT: 9
BOSOM: 9
CABIN: 9
CASE: 9
CHAMBER: 9
CLAIM: 9
CLOUD: 9
CONSIDER: 9
CONTEMPLATED: 9
CONVINCED: 9
COUNTENANCES: 9
CREATE: 9
CURSE: 9
DEPART: 9
DISAPPEARED: 9
DISTINGUISHED: 9
DISTRIBUTING: 9
DONE: 9
EAGERLY: 9
EFFECT: 9
ENDEAVOURING: 9
ENGLISH: 9
ENJOY: 9
ENJOYMENT: 9
ESCAPE: 9
EXCESS: 9
FALLEN: 9
FEARFUL: 9
FEE: 9
FIELDS: 9
FORCED: 9
FORTUNE: 9
GENERAL: 9
GRASP: 9
HAPPENED: 9
HASTENED: 9
HATE: 9
HID: 9
HOPED: 9
ILLNESS: 9
IMAGINED: 9
IMMEDIATE: 9
KREMPE: 9
LACEY: 9
LIFELESS: 9
LIVES: 9
LIVING: 9
LOOKS: 9
MADNESS: 9
MEANTIME: 9
MET: 9
MISERIES: 9
MONTH: 9
MOVE: 9
NECK: 9
NEED: 9
NURSE: 9
PARTLY: 9
PASSAGE: 9
PERFORMED: 9
PLACES: 9
POSSESSION: 9
PROFESSOR: 9
PROVIDE: 9
RELATE: 9
RELIEVE: 9
RESTORE: 9
RUIN: 9
SEASON: 9
SLIGHT: 9
SMILE: 9
SUNK: 9
SURPRISE: 9
TAKING: 9
TEN: 9
THROWN: 9
TOGETHER: 9
TRACE: 9
UNLESS: 9
USELESS: 9
UTTERED: 9
VALLEY: 9
WALDMAN: 9
WARM: 9
WEATHER: 9
WHILST: 9
ABSENCE: 8
ADDITIONAL: 8
AFFECTIONS: 8
AGRIPPA: 8
AMBITION: 8
AMIDST: 8
ANXIETY: 8
ANYTHING: 8
APPEARS: 8
APPLY: 8
ARRIVAL: 8
ASTONISHING: 8
BANKS: 8
BEYOND: 8
BIRTH: 8
BITTERNESS: 8
BLANC: 8
BLASTED: 8
BURST: 8
CEASE: 8
CHARACTER: 8
CLOCK: 8
COMPLETE: 8
CONDITION: 8
CONDUCT: 8
CONFESS: 8
CONFIRMED: 8
CONTINUE: 8
COPIES: 8
CRIMINAL: 8
DAILY: 8
DECK: 8
DEFORMITY: 8
DELAY: 8
DELIGHTED: 8
DESCENDED: 8
DESOLATE: 8
DETAIL: 8
DETERMINATION: 8
DIRECT: 8
DISTURBED: 8
DOING: 8
DOMAIN: 8
DOUBTLESS: 8
DRY: 8
EARS: 8
EITHER: 8
EMOTIONS: 8
EXECUTION: 8
EXERTION: 8
EXHIBITED: 8
EXTINGUISHED: 8
FAILED: 8
FAMILIAR: 8
FATAL: 8
FINDING: 8
FINISHED: 8
GAIN: 8
GOING: 8
GRATITUDE: 8
GUEST: 8
HAIR: 8
HASTEN: 8
HELD: 8
HELP: 8
HIDING: 8
HOLD: 8
HTTP: 8
IMPOSSIBLE: 8
IMPRESSED: 8
IMPROVED: 8
INHABIT: 8
INHABITED: 8
INSTRUMENT: 8
INSTRUMENTS: 8
JOIN: 8
JUDGE: 8
LARGE: 8
LIVELY: 8
LONDON: 8
LOOSE: 8
LOSE: 8
LOVER: 8
MAGNIFICENT: 8
MASTER: 8
MINUTES: 8
NEARER: 8
NEITHER: 8
NOTICE: 8
OBSCURE: 8
ORG: 8
OTHERWISE: 8
PAPERS: 8
PASSING: 8
PERFECTLY: 8
PGLAF: 8
PLEASED: 8
PREPARE: 8
PREPARED: 8
PROCEED: 8
PROCURED: 8
QUESTION: 8
QUICK: 8
REFUGE: 8
REFUSE: 8
REGARD: 8
RESOLUTION: 8
RETREAT: 8
RISING: 8
SAKE: 8
SEARCH: 8
SECURE: 8
SEEING: 8
SENSES: 8
SERVANT: 8
SHADOW: 8
SHED: 8
SHIP: 8
SIDE: 8
SINCERELY: 8
SINGLE: 8
SLEPT: 8
SOLEMN: 8
SPEECH: 8
STRAW: 8
STRETCHED: 8
STRONGLY: 8
SUCCEEDED: 8
SUDDEN: 8
SUMMER: 8
SUMMIT: 8
SWEAR: 8
TAUGHT: 8
TEAR: 8
TEETH: 8
THANK: 8
THUNDER: 8
TOILS: 8
VICE: 8
VIOLENT: 8
VIRTUES: 8
WAITED: 8
WALTON: 8
WATCH: 8
WEEK: 8
WIDE: 8
WINDS: 8
ACCUSED: 7
ADDED: 7
ADVERSARY: 7
AFFECTIONATE: 7
AGITATED: 7
AGO: 7
AH: 7
ANIMATED: 7
ANIMATION: 7
ANSWERED: 7
APPLICATION: 7
ARGUMENTS: 7
ART: 7
ASPECT: 7
ATTACHED: 7
BARE: 7
BEAUFORT: 7
BEGONE: 7
BENEFIT: 7
BENEVOLENCE: 7
BESIDE: 7
BORE: 7
BOY: 7
BRIGHT: 7
BUSY: 7
CERTAIN: 7
CHANCE: 7
CHEEKS: 7
CLOSED: 7
COMMENCED: 7
CONFINED: 7
CONJECTURED: 7
CONNECTED: 7
CONSOLE: 7
CONTENT: 7
CONVEY: 7
CREPT: 7
DESCRIBED: 7
DISAPPOINTMENT: 7
DISCOVERIES: 7
DISPOSITIONS: 7
DISTINCT: 7
DOGS: 7
DRAW: 7
DREAD: 7
EBOOKS: 7
EFFECTS: 7
ELAPSED: 7
ENDEAVOURS: 7
ENEMIES: 7
ESCAPED: 7
EXPECT: 7
EXPERIENCE: 7
EXPRESSIVE: 7
EXTINGUISH: 7
FAIL: 7
FAVOURABLE: 7
FEATURES: 7
FIRM: 7
FIT: 7
FLY: 7
FORTUNATE: 7
FRIENDSHIP: 7
FULFIL: 7
FULFILLED: 7
GAY: 7
GLORY: 7
GRAVE: 7
HANGING: 7
HARSH: 7
HEAT: 7
HELLISH: 7
HIDE: 7
HIRED: 7
HURRIED: 7
IMMEDIATELY: 7
IMMENSE: 7
INDIGNATION: 7
INDUCED: 7
INTENSE: 7
ITALY: 7
KEEP: 7
LABORATORY: 7
LATE: 7
LEAD: 7
MAD: 7
MALICE: 7
MALIGNITY: 7
MATERIALS: 7
MENTIONED: 7
MERCHANT: 7
MILD: 7
MINUTE: 7
MORITZ: 7
MORTAL: 7
NEGLECTED: 7
OBTAINED: 7
OCCUPATION: 7
OPPOSITE: 7
OPPRESSED: 7
OVERCAME: 7
PEACEFUL: 7
PERCEIVE: 7
PERFORM: 7
PERMITTED: 7
PERSUADED: 7
PLAIN: 7
PLANS: 7
PLAY: 7
PORTION: 7
PRECIPICES: 7
PROVE: 7
QUANTITY: 7
RAISED: 7
RAN: 7
REACHED: 7
REAL: 7
REGRET: 7
REMAINING: 7
REQUEST: 7
REQUIRED: 7
RHINE: 7
ROUSED: 7
SAFE: 7
SATISFY: 7
SAVE: 7
SAVED: 7
SECTION: 7
SENTENCE: 7
SERENE: 7
SHAPE: 7
SHOWED: 7
SIMPLE: 7
SINK: 7
SIR: 7
SLOW: 7
SNOWY: 7
SORROWFUL: 7
SORROWS: 7
SPEED: 7
SPEEDILY: 7
STATURE: 7
STEP: 7
STREAM: 7
STRONG: 7
SUBLIME: 7
SUPPOSE: 7
TERRIFIC: 7
THICK: 7
THREAT: 7
TOIL: 7
TRANQUIL: 7
TREMENDOUS: 7
TROUBLED: 7
TURNING: 7
UNIVERSITY: 7
UNKNOWN: 7
UNLIKE: 7
WALKING: 7
WEALTH: 7
WEIGHT: 7
WELCOME: 7
ABHORRENCE: 6
ABODE: 6
ABSENT: 6
ACCENTS: 6
ACCIDENT: 6
ACCOMPANY: 6
AGREED: 6
ALARMED: 6
ALOUD: 6
ALTERATION: 6
ALTERED: 6
AMUSEMENT: 6
ARISE: 6
ARM: 6
ARRANGING: 6
ASSIST: 6
ASTONISHMENT: 6
ATTEND: 6
ATTRACTED: 6
AUGUST: 6
AUTHOR: 6
AVOID: 6
BASE: 6
BEAR: 6
BEGIN: 6
BELOW: 6
BERRIES: 6
BLESS: 6
BLESSED: 6
BOARD: 6
BOOK: 6
BORNE: 6
BOUNDS: 6
C: 6
CHEEK: 6
CHEMICAL: 6
CHIEF: 6
CHOSEN: 6
COMFORT: 6
COMMUNICATED: 6
COMPANY: 6
CONCEALED: 6
CONCEPTION: 6
CONDUCTED: 6
CONFESSED: 6
CONSCIENCE: 6
CONSTANT: 6
CONVICTION: 6
CORNELIUS: 6
CREATING: 6
CREDIT: 6
DATE: 6
DEADLY: 6
DECLINED: 6
DELIRIUM: 6
DESIGN: 6
DESOLATION: 6
DESTROYER: 6
DIRECTION: 6
DISPOSITION: 6
DISSIPATE: 6
DISTINGUISH: 6
DISTRIBUTE: 6
DISTRIBUTION: 6
DISTURB: 6
DOOMED: 6
DRESS: 6
DYING: 6
EARNESTLY: 6
ECSTASY: 6
EDUCATION: 6
EFFORT: 6
ELEVATED: 6
EMBRACED: 6
EMPLOYMENT: 6
ENTERING: 6
ENTREAT: 6
ENTREATED: 6
EVERYTHING: 6
EXAMINED: 6
EXERCISE: 6
EXHAUSTED: 6
EXIST: 6
EXPECTATION: 6
FACES: 6
FACTS: 6
FAINTED: 6
FAVOUR: 6
FIELD: 6
FIENDISH: 6
FINE: 6
FOND: 6
FORCE: 6
FRENCH: 6
FURY: 6
GENERALLY: 6
GENEROUS: 6
GENIUS: 6
GIGANTIC: 6
GIVES: 6
GLORIOUS: 6
GRADUALLY: 6
GREW: 6
GUIDE: 6
HARMLESS: 6
HATED: 6
HAUNTED: 6
HEARING: 6
HORIZON: 6
HORRORS: 6
HUMANITY: 6
HUNG: 6
INCIDENTS: 6
INCREASE: 6
INFANT: 6
INJUSTICE: 6
INN: 6
INTEND: 6
INTENDED: 6
INTERCOURSE: 6
INTERESTING: 6
INTERRUPTED: 6
IRKSOME: 6
JOINED: 6
JUDGES: 6
KNOWS: 6
LANDED: 6
LAW: 6
LEGHORN: 6
LESSONS: 6
LEST: 6
LIBERTY: 6
LOT: 6
LOUD: 6
LOW: 6
LOWER: 6
MAJESTIC: 6
MARK: 6
MEDIUM: 6
MERELY: 6
MILES: 6
MILK: 6
MISTAKEN: 6
MOCKERY: 6
MOTION: 6
MOTIONLESS: 6
MULTITUDE: 6
MUSIC: 6
NAY: 6
NEIGHBOURHOOD: 6
NORTHERN: 6
NOTWITHSTANDING: 6
OCCURRED: 6
OPPORTUNITY: 6
OWNER: 6
PAINFUL: 6
PALE: 6
PARTICULARLY: 6
PEASANTS: 6
PENETRATE: 6
PERCEIVING: 6
PERISH: 6
PLACID: 6
PLAYED: 6
PRECEDING: 6
PRESERVE: 6
PRETTY: 6
PREVENT: 6
PREY: 6
PRIDE: 6
PRODUCE: 6
PROPERTY: 6
PROVED: 6
QUALITIES: 6
QUESTIONS: 6
RACE: 6
RAISE: 6
RAPID: 6
RECORD: 6
REGARDED: 6
REGIONS: 6
REMOVED: 6
RENEWED: 6
RESTED: 6
ROAD: 6
RUDE: 6
SEAS: 6
SECOND: 6
SELDOM: 6
SENT: 6
SEPTEMBER: 6
SIGHTS: 6
SIGNS: 6
SLAVE: 6
SOFT: 6
SOUTH: 6
SPEND: 6
ST: 6
STARTED: 6
STREETS: 6
SUCCEED: 6
SURVIVE: 6
SUSTAIN: 6
TAX: 6
TEMPER: 6
TRAIN: 6
TRAVELLED: 6
TRAVERSED: 6
TREMBLE: 6
TREMBLING: 6
TRIUMPH: 6
TRUST: 6
USED: 6
UTMOST: 6
VANISHED: 6
VIOLENTLY: 6
VISIBLE: 6
VOLUNTEERS: 6
WALK: 6
WEB: 6
WEEKS: 6
WEIGHED: 6
WET: 6
WICKEDNESS: 6
ABHOR: 5
ACCIDENTS: 5
ACTION: 5
ACTIVE: 5
AFFORDED: 5
AGREEABLE: 5
ALPS: 5
ANGER: 5
ANXIOUS: 5
APPALLING: 5
APPARENT: 5
APPARITION: 5
APPLIED: 5
ARCHANGEL: 5
ASCEND: 5
ASSUMED: 5
ASSURE: 5
ATTACHMENT: 5
AUTHORS: 5
AUTUMN: 5
AVALANCHE: 5
BANISHED: 5
BEACH: 5
BEAT: 5
BIRDS: 5
BLAST: 5
BOUNDARY: 5
BREAKFAST: 5
BROKE: 5
BROTHERS: 5
CAPTAIN: 5
CARES: 5
CAUSES: 5
CAVES: 5
CELESTIAL: 5
CERTAINTY: 5
CHAIR: 5
CHAMOUNIX: 5
CHEMISTRY: 5
CHIEFLY: 5
CHILDHOOD: 5
CLOTHES: 5
COFFIN: 5
COLLECTING: 5
COMMAND: 5
COMMENCEMENT: 5
COMMON: 5
COMPLETION: 5
COMPLIANCE: 5
COMPOSED: 5
CONCEAL: 5
CONCLUSION: 5
CONFUSED: 5
CONSENTED: 5
CONSIDERATION: 5
CONTEMPT: 5
CONTENTED: 5
CONTINUAL: 5
CONTRAST: 5
CONVEYED: 5
COTTAGES: 5
CROWD: 5
CUT: 5
DANGEROUS: 5
DANGERS: 5
DARLING: 5
DARTED: 5
DEARER: 5
DEED: 5
DEEPER: 5
DELAYED: 5
DELIVERER: 5
DESCEND: 5
DESERTS: 5
DESIRES: 5
DESPONDENCY: 5
DESTINED: 5
DETESTED: 5
DIFFERENCE: 5
DISGUST: 5
DISPLAYING: 5
DISTRIBUTED: 5
DOMESTIC: 5
DRAWING: 5
DREADED: 5
DRESSED: 5
DRIVEN: 5
DROPS: 5
DUNGEON: 5
DWELL: 5
EAGERNESS: 5
ELOQUENCE: 5
ENABLED: 5
ENCOUNTER: 5
ENDUED: 5
ENVIRONS: 5
EQUAL: 5
EVERLASTING: 5
EXERTIONS: 5
EXILE: 5
EXPLAINED: 5
EXQUISITE: 5
EXTENT: 5
FALSE: 5
FEMALE: 5
FEVERISH: 5
FILL: 5
FILLS: 5
FILTHY: 5
FINGERS: 5
FISHING: 5
FLOWERS: 5
FOOT: 5
FOREST: 5
FORMERLY: 5
FORTITUDE: 5
FORTNIGHT: 5
FRANCE: 5
FREELY: 5
FREQUENTLY: 5
FROST: 5
GATES: 5
GATHERED: 5
GLACIER: 5
GLAD: 5
GLANCE: 5
GRASS: 5
GREEN: 5
GROANS: 5
GUIDED: 5
GUILTLESS: 5
HABITATION: 5
HARDSHIPS: 5
HASTILY: 5
HATEFUL: 5
HEAVY: 5
HIGHER: 5
HORRID: 5
HUT: 5
IMAGE: 5
IMPROVEMENT: 5
IMPULSE: 5
INCIDENT: 5
INNUMERABLE: 5
INQUIRED: 5
INQUIRIES: 5
INSURMOUNTABLE: 5
INTENTIONS: 5
INTERESTED: 5
ISLAND: 5
ISLANDS: 5
JOYS: 5
JURA: 5
KISSED: 5
KNELT: 5
LAKES: 5
LANGUAGES: 5
LEAGUE: 5
LEANING: 5
LECTURE: 5
LEISURE: 5
LIE: 5
LIGHTED: 5
LIMITED: 5
LISTENING: 5
LOATHING: 5
LOATHSOME: 5
MAKING: 5
MEETING: 5
MIDNIGHT: 5
MINDS: 5
MISCHIEF: 5
MIST: 5
MODE: 5
MOTIVES: 5
MOURNFUL: 5
MUTUAL: 5
NARRATION: 5
NECESSITY: 5
NERVOUS: 5
NET: 5
NEWS: 5
NIGHTS: 5
NUMBER: 5
OBSERVE: 5
OBTAINING: 5
OCCUR: 5
OCCURRENCES: 5
OVERWHELMED: 5
OXFORD: 5
PAINS: 5
PARADISE: 5
PAUSE: 5
PEASANT: 5
PECULIARLY: 5
PERFECT: 5
PERMIT: 5
PERPETUAL: 5
PHILOSOPHERS: 5
PHRASE: 5
PHYSICAL: 5
PILE: 5
PLEASE: 5
POSSESS: 5
POSTED: 5
POURED: 5
POWERFUL: 5
PREVIOUS: 5
PROBABLY: 5
PROFESSORS: 5
PRONOUNCED: 5
PROOF: 5
PROTECT: 5
RAMBLES: 5
RANG: 5
RANK: 5
REACH: 5
RECEIVING: 5
RELATION: 5
REMAINDER: 5
RENEW: 5
REPLACEMENT: 5
REQUIRES: 5
RESERVED: 5
RESPECT: 5
RESULT: 5
REVOLVED: 5
REWARD: 5
RIVERS: 5
SACRIFICE: 5
SAIL: 5
SCATTERED: 5
SCOTLAND: 5
SEAT: 5
SECRETS: 5
SEIZE: 5
SERIES: 5
SERVANTS: 5
SETTING: 5
SEVERE: 5
SHARE: 5
SHATTERED: 5
SHORES: 5
SHUDDERED: 5
SICKENED: 5
SICKNESS: 5
SITUATED: 5
SOMEONE: 5
SOMEWHAT: 5
SOOTHED: 5
SOURCE: 5
SPARED: 5
STAY: 5
STRUGGLED: 5
STUDIED: 5
SUBJECTS: 5
SUFFERING: 5
SUM: 5
SUMMITS: 5
SUPPORTED: 5
SUSTAINED: 5
SWALLOWED: 5
SYMPATHISED: 5
TALKED: 5
TASTE: 5
TENDERLY: 5
THREATENED: 5
TIES: 5
TORE: 5
TORMENTED: 5
TORN: 5
TORTURES: 5
TOUCHED: 5
TRAVELLER: 5
TREATMENT: 5
TREE: 5
TRULY: 5
TWENTY: 5
UNDERSTANDING: 5
UNPARALLELED: 5
USING: 5
USUAL: 5
VIEWED: 5
VISIONS: 5
WARMED: 5
WEAK: 5
WEDDING: 5
WELCOMED: 5
WERTER: 5
WHITHER: 5
WINDOWS: 5
ACCENT: 4
ACCEPT: 4
ACCUMULATED: 4
ACCURSED: 4
ACTED: 4
ACTIONS: 4
ADD: 4
ADDRESS: 4
ADMIRE: 4
ADVANCING: 4
ADVANTAGE: 4
AGED: 4
AGES: 4
AGONIES: 4
ALARM: 4
ALTER: 4
ANIMALS: 4
APPEARANCES: 4
APPETITE: 4
APPREHENSION: 4
ARRANGED: 4
ASCENDED: 4
ASIDE: 4
ASSISTANCE: 4
ASSUREDLY: 4
ASYLUM: 4
ATE: 4
ATTENDING: 4
ATTENTIONS: 4
ATTRIBUTED: 4
AUGMENTED: 4
AWAKE: 4
AY: 4
BADE: 4
BARRED: 4
BARRIER: 4
BECOMING: 4
BEFITTING: 4
BELIEVES: 4
BELONGED: 4
BELONGING: 4
BELRIVE: 4
BEWILDERED: 4
BLEAK: 4
BLESSING: 4
BLOOMING: 4
BLOW: 4
BODILY: 4
BORN: 4
BOTTOM: 4
BRANCH: 4
BREAD: 4
BREAK: 4
BREATHED: 4
BURDEN: 4
BUSINESS: 4
CALMED: 4
CASTLES: 4
CHEERFULNESS: 4
CHILDISH: 4
CLOUDED: 4
CLOUDLESS: 4
CLUNG: 4
COARSE: 4
COLLECT: 4
COLLECTION: 4
COMBINED: 4
COMPOSURE: 4
COMPREHEND: 4
CONCLUDED: 4
CONFIDE: 4
CONFIDENCE: 4
CONJECTURE: 4
CONJURE: 4
CONSEQUENCES: 4
CONSISTED: 4
CONSUMED: 4
CONSUMMATION: 4
CONTACT: 4
CONTAINED: 4
CONTEMPLATE: 4
CONTRARY: 4
CONVERSE: 4
COPYING: 4
COUNTRIES: 4
COWARDICE: 4
CRUSH: 4
CULTIVATION: 4
CUSTOM: 4
DAMAGES: 4
DASHING: 4
DAWN: 4
DAWNED: 4
DECAY: 4
DECEIVED: 4
DECIDE: 4
DECIDED: 4
DECLINE: 4
DEEMED: 4
DELIGHTFUL: 4
DELIGHTS: 4
DELIVER: 4
DELIVERED: 4
DEMANDED: 4
DEPENDED: 4
DEPRESSED: 4
DESCENT: 4
DESERTED: 4
DESTROYING: 4
DEVOTE: 4
DIGNITY: 4
DISASTER: 4
DISDAIN: 4
DISPLAYED: 4
DISTORTED: 4
DONATE: 4
DRAWN: 4
DRINK: 4
DRIVE: 4
DUST: 4
EAGER: 4
EAR: 4
EAT: 4
EDINBURGH: 4
EDITIONS: 4
EIGHT: 4
